<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dit is de titel</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
    <h1>Dit is de header</h1>
</header>
<p>Dit is de body</p>
<p>Dit is ook een gedeelte van de body</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facilis minus odit? Ab architecto cum deleniti doloremque ea esse facilis, iste iusto non odio optio rerum saepe voluptatem. Assumenda culpa deserunt distinctio excepturi id, nobis praesentium! Architecto eaque, enim expedita illo laboriosam nobis perspiciatis quaerat quia quo sit ullam unde!</p>

</body>

</html>